NODE_ENV=development
USER=darshan
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://darshanj77:<PASSWORD>@cluster0.1yzpz1q.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=darkbrandon
JWT_SECRET = canyoufeelitcomingintheairtonight
JWT_EXPIRES_IN = 30d
EMAIL=0b13f29a40f8b5
EMAIL_PASSWORD=c8caafd56bbd0f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525